public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    public int backPack(int m, int[] A) {
        // write your code here
        int[][] back = new int[A.length+1][m+1];
        back[0][0] = 0;
        int[] A1 = new int[A.length + 1];
        for(int i = 1; i < A.length+1; ++i){
            A1[i] = A[i-1];
        }
        for(int i = 1; i < A.length + 1; ++i ){
            for(int j = 0; j <= m; ++j){
                if(j < A1[i]){
                    back[i][j] = back[i-1][j];
                }
                else
                    back[i][j] = Math.max(back[i-1][j-A1[i]]+A1[i],back[i-1][j]);
            }
        }
        return back[A.length][m];
    }
}
