class Solution {
public:
    /**
     * @param gas: a vector of integers
     * @param cost: a vector of integers
     * @return: an integer 
     */
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        // write your code here
        for(int i = 0; i < gas.size(); i++){
            int sum = 0;
            for(int j = i; j < gas.size(); j++){
                sum += gas[j] - cost[j]; 
                if(sum < 0)    break;  
            }
            if(sum >= 0){
                for(int k = 0; k < i; k++){
                    sum += gas[k] - cost[k]; 
                    if(sum < 0)  break;                    
                }
            }
            if(sum >= 0)  return i;
        }        
        return -1;
    }
};
