class Solution {
    /*
     * param k : As description.
     * param n : As description.
     * return: An integer denote the count of digit k in 1..n
     */
    public int digitCounts(int k, int n) {
        // write your code here
        int sum = 0;
        //char kt = (char)(k+'0');
        char kt = String.valueOf(k).charAt(0);
        for(int i = 0; i <= n; i++){
            String tmp = Integer.toString(i);
            for(int j = 0; j < tmp.length(); j++){
                if(tmp.charAt(j) == kt)  sum++;
            }
        }
        return sum;
    }
};

