public class Solution {
    /**
     * @param triangle: a list of lists of integers.
     * @return: An integer, minimum path sum.
     */
    public int minimumTotal(int[][] triangle) {
        // write your code here
        int n = triangle.length;
        int [][] hashmap = new int [n][n];
        for(int j = 0; j< n; j++){
            hashmap[n-1][j] = triangle[n-1][j];
        }
        // for(int i:triangle[n-1]){
            
        // }
        for(int i = n-2; i >=0; i--){
            for(int j = 0; j <= i; j++){
                hashmap[i][j] = triangle[i][j]+Math.min(hashmap[i+1][j],hashmap[i+1][j+1]);
            }
        }
        return hashmap[0][0];
    }
}

