public class Solution {
    /**
     * @paramn n: An integer
     * @return: An integer
     */
    public int numTrees(int n) {
        // write your code here
        if(n<0)  return 0;
        // if(n == 0)  return 1;
        // if(n == 1)  return 1;
        int[] nums = new int[n+1];
        // return ((4*n-2)/(n+1))*numTrees(n-1);
        nums[0] = 1;
        for(int i = 1; i < n+1; i++){
            for(int j = 0;  j < i; j++){
                nums[i] += nums[j]*nums[i-j-1];
            }
        }
        return nums[n];
    }
}