class Solution {
public:
    int partitionArray(vector<int> &nums, int k) {
        // write your code here
        int left = 0;
	    int right = nums.size()-1;
	    if(nums.size()  ==  0)  return 0;
	    while(left <=right){
	        while(left <= right && nums[left] < k){
	            left++;
	            continue;
	        }
	        while(left <= right && nums[right] >= k){
	            right--;
	            continue;
	        }
	        if(left <= right)
	            swap(nums[left++],nums[right--]);
	    }
	    if(right == nums.size()-1)  return nums.size();
	    return left;
    }
};
