class Solution {
public:
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    vector<int> plusOne(vector<int>& digits) {
        // Write your code here
        vector<int>num(digits.size(),0);
        if(digits.size() == 0)  return num;
        int c = 1;  //½øÎ»
        for(int i = digits.size()-1; i >= 0; i--){
            num[i] = (digits[i] + c) % 10;
            c = (digits[i] + c) / 10;
        }
        if(c != 0){
            num.insert(num.begin(),1);
        }
        return num;
    }
};