public class Solution {
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    public int[] plusOne(int[] digits) {
        // Write your code here
        if(digits == null || digits.length == 0)  return null;
        int n = digits.length;
        int[] num = new int[n];
        // 错误写法（下面是）
        // if(digits[0] == 9){
        //     num = new int[n+1];
        // }else{
        //     num = new int[n];
        // }
        int c = 1;
        int m = num.length;
        for(int i = n - 1, j = m - 1; i >= 0; i --, j--){
            num[j] = (digits[i] + c) % 10;
            c = (digits[i] + c) / 10;
        }
        if(c != 0){
            int[] boom = new int[n + 1];
            boom[0] = 1;
            return boom;
        }
        return num;
    }
}