public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        int cnt = 1;
        int head = 0;
        int n = nums.length;
        if(n == 0)  return 0;
        for(int i = 0;i < n-1;i ++){
            if(nums[i] == nums[i+1]){
                cnt++;
                if(cnt<=2)
                    nums[head++] = nums[i+1];
                    // continue;
                else
                    nums[head] = nums[i+1];
                    continue;
            }
            else{
                cnt = 1;
                nums[head++] = nums[i];
                continue;
            }
        }
        nums[head++] = nums[n-1]; 
        return head;
    }
}
