class Solution {
public:
    /**
     * @param matrix: A list of lists of integers
     * @return: Void
     */
    void setZeroes(vector<vector<int> > &matrix) {
        // write your code here
        //“Ï≥£¥¶¿Ì
        int m = matrix.size();
        if(m == 0)  return;
        int n = matrix[0].size();
        vector<int> row(m,false);
        vector<int> col(n,false);
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                if(matrix[i][j] == 0){
                    row[i] = true;
                    col[j] = true;
                }
            }
        }
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                if(row[i] || col[j]){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};