public class Solution {
    /**
     * @param A, B: Two integer arrays.
     * @return: Their smallest difference.
     */
    public int smallestDifference(int[] A, int[] B) {
        // write your code here
        if(A == null || B == null)  return 0;
        if(A.length == 0 || B.length == 0)  return 0;
        // int AB[] = new int[A.length + B.length];
        // System.arraycopy(A,0,AB,0,A.length);
        // System.arraycopy(B,0,AB,A.length,B.length);
        Arrays.sort(A);
        Arrays.sort(B);
        int a = 0;
        int b = 0;
        int min = Math.abs(A[0] - B[0]);
        int length = Math.max(A.length,B.length);
        int i = 0;
        while(i++ < length){
            if(A[a] == B[b])  return 0;
            min = Math.min(min,Math.abs(A[a] - B[b]));
            if(a < A.length-1 && A[a] < B[b]){
                a++;
                continue;
            }
            if(b < B.length-1 && A[a] > B[b]){
                b++;
                continue;
            }
        }
        return min;
    }
}

