class Solution {
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */
    public void sortColors(int[] nums) {
        // write your code here
        int count[] = new int[3];
        count[0] = 0;
        for(int i = 0; i < nums.length; i++){
            count[nums[i]]++;
        }
        int step = 0;
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < count[i]; j++){
                nums[step++] = i;
            }
        }
    }
}
