public class Solution {
    /**
     * @param n, m: positive integer (1 <= n ,m <= 100)
     * @return an integer
     */
    public int uniquePaths(int m, int n) {
        // write your code here 
        int[][] step = new int[m+1][n+1];
        // Arrays.fill(step,0);
        for(int i = 0; i < m+1; i++){
            for(int j = 0; j < n+1; j++){
                step[i][j] = 0;
            }
        }
        step[0][0] = 1;
        for(int i = 1;i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(i ==1 && j == 1)  step[i][j] = 1;
                else step[i][j] = step[i-1][j] + step[i][j-1];
            }
        }
        return step[m][n];
    }
}

