public class Solution {
    /**
     * @param n, m: positive integer (1 <= n ,m <= 100)
     * @return an integer
     */
    public int uniquePaths(int m, int n) {
        // write your code here 
        int[][] step = new int[m][n];
        // Arrays.fill(step,0);
        for(int i = 0; i < n; i++){
            step[0][i] = 1;
        }
        for(int i = 0; i < m; i++){
            step[i][0] = 1;
        }
        for(int i = 1;i < m; i++){
            for(int j = 1; j < n; j++){
                step[i][j] = step[i-1][j] + step[i][j-1];
            }
        }
        return step[m-1][n-1];
    }
}

